# Using Ubuntu as base image.
FROM <OS>:<VERSION>

# Label base
LABEL maintainer="Alex Kislitsa"

ENV DEBIAN_FRONTEND noninteractive

ENV TZ UTC

RUN \
    apt-get -y update && \
    apt install -y \
    libc6-dbg \
    g++ gcc \
    cmake \
    pkg-config \
    ipython3 \
    vim \
    net-tools \
    iputils-ping \
    libffi-dev \
    libssl-dev \
    python3-dev \
    python3-pip \
    build-essential \
    ruby \
    ruby-dev \
    tmux \
    strace \
    ltrace \
    nasm \
    wget \
    curl \
    gdb \
    gdbserver \
    netcat-traditional \
    socat \
    git \
    patchelf \
    gawk \
    file \
    python3-distutils \
    python3-dev \
    python3-setuptools \
    python3-capstone  \
    python3-bcrypt \
    python3-cryptography \
    python3-wheel \
    pipx \
    libglib2.0-dev \
    libc6-dbg \
    bison \
    rpm2cpio cpio \
    zstd \
    sudo \
    xz-utils && \
    apt install locales --reinstall && \
    rm -rf /var/lib/apt/list/* && \
    ln /usr/bin/python3 /usr/bin/python

# Create non-root user
RUN useradd -m adam && usermod -aG sudo adam

# New added for disable sudo password
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

COPY locale.gen /etc/
RUN locale-gen

# Initilise base user
USER adam
WORKDIR /home/adam
ENV HOME /home/adam

COPY .tmux.conf ${HOME}/.tmux.conf