# Using Ubuntu as base image.
FROM <OS>:<VERSION>

# Label base
LABEL maintainer="Alex Kislitsa"

ENV DEBIAN_FRONTEND noninteractive

ENV TZ UTC

RUN dpkg --add-architecture i386 && \
    apt-get -y update && \
    apt install -y \
    libc6:i386 \
    libc6-dbg:i386 \
    libc6-dbg \
    lib32stdc++6 \
    g++-multilib \
    cmake \
    pkg-config \
    ipython3 \
    vim \
    net-tools \
    iputils-ping \
    libffi-dev \
    libssl-dev \
    python3-dev \
    python3-pip \
    build-essential \
    ruby \
    ruby-dev \
    tmux \
    strace \
    ltrace \
    nasm \
    wget \
    gdb \
    gdb-multiarch \
    netcat \
    socat \
    git \
    patchelf \
    gawk \
    file \
    python3-distutils \
    python3-dev \
    python3-setuptools \
    libglib2.0-dev \
    libc6-dbg \
    bison \
    rpm2cpio cpio \
    zstd \
    tzdata --fix-missing \
    sudo \
    python-is-python3 && \
    rm -rf /var/lib/apt/list/*

# Create non-root user
RUN useradd -m adam && usermod -aG sudo adam

# New added for disable sudo password
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# Initilise base user
USER adam
WORKDIR /home/adam
ENV HOME /home/adam

COPY .gdbinit ${HOME}/.gdbinit

RUN \
    git clone https://github.com/matrix1001/heapinspect.git && \
    git clone https://github.com/hugsy/gef.git && \
    git clone https://github.com/longld/peda.git && \
    git clone https://github.com/pwndbg/pwndbg.git

RUN cd pwndbg && ./setup.sh
