# Using Ubuntu as base image.
FROM <OS>:<VERSION>

# Label base
LABEL maintainer="Alex Kislitsa"

RUN \
    apt-get update && \
    apt-get install -y \
    curl gcc g++ gdb gdbserver \
    git bison flex xz-utils \
    make socat netcat \
    pkg-config gnupg2 wget \
    sudo python3-pip unzip \
    vim bash-completion \
    tmux cmake strace \
    python3-dev python3-setuptools libglib2.0-dev libc6-dbg

# Create non-root user
RUN useradd -m adam && usermod -aG sudo adam

# New added for disable sudo password
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# Initilise base user
USER adam
WORKDIR /home/adam
ENV HOME /home/adam

COPY .gdbinit ${HOME}/.gdbinit

RUN \
    git clone https://github.com/matrix1001/heapinspect.git && \
    git clone https://github.com/hugsy/gef.git && \
    git clone https://github.com/longld/peda.git && \
    git clone https://github.com/pwndbg/pwndbg.git

# RUN cd pwndbg && ./setup.sh
