# Using Ubuntu as base image.
FROM <OS>:<VERSION>

# Label base
LABEL maintainer="Alex Kislitsa"

ENV DEBIAN_FRONTEND noninteractive

ENV TZ UTC

RUN dpkg --add-architecture i386 && \
    apt-get -y update && \
    apt install -y \
    libc6:i386 \
    libc6-dbg:i386 \
    libc6-dbg \
    lib32stdc++6 \
    build-essential \
    cpio \
    unzip \
    bc \
    make \
    vim \
    tmux \
    strace \
    ltrace \
    nasm \
    wget \
    gdb \
    gdb-multiarch \
    gdbserver \
    netcat \
    socat \
    git \
    python3-dev \
    python3-setuptools \
    tzdata --fix-missing \
    sudo && \
    apt install locales --reinstall && \
    rm -rf /var/lib/apt/list/* && \
    ln /usr/bin/python3 /usr/bin/python

# Create non-root user
RUN useradd -m adam && usermod -aG sudo adam

# New added for disable sudo password
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

COPY locale.gen /etc/
RUN locale-gen

# Initilise base user
USER adam
WORKDIR /home/adam
ENV HOME /home/adam

COPY .tmux.conf ${HOME}/.tmux.conf