# Using Ubuntu as base image.
FROM <OS>:<VERSION>

# Label base
LABEL maintainer="Alex Kislitsa"

ENV DEBIAN_FRONTEND noninteractive

ENV TZ UTC

RUN dpkg --add-architecture i386 && \
    apt-get -y update && \
    apt install -y \
    libc6:i386 \
    libc6-dbg:i386 \
    libc6-dbg \
    lib32stdc++6 \
    g++-multilib \
    cmake \
    pkg-config \
    ipython3 \
    vim \
    net-tools \
    iputils-ping \
    libffi-dev \
    libssl-dev \
    python3-dev \
    python3-pip \
    build-essential \
    ruby \
    ruby-dev \
    tmux \
    strace \
    ltrace \
    nasm \
    wget \
    gdb \
    gdb-multiarch \
    netcat \
    socat \
    git \
    patchelf \
    gawk \
    file \
    python3-distutils \
    python3-dev \
    python3-setuptools \
    libglib2.0-dev \
    libc6-dbg \
    bison \
    rpm2cpio cpio \
    zstd \
    tzdata --fix-missing \
    sudo && \
    apt install locales --reinstall && \
    rm -rf /var/lib/apt/list/* && \
    ln /usr/bin/python3 /usr/bin/python

# Create non-root user
RUN useradd -m adam && usermod -aG sudo adam

# New added for disable sudo password
RUN echo '%sudo ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

COPY locale.gen /etc/
RUN locale-gen

# Initilise base user
USER adam
WORKDIR /home/adam
ENV HOME /home/adam

RUN \
    git clone https://github.com/matrix1001/heapinspect.git && \
    git clone https://github.com/hugsy/gef.git && \
    git clone https://github.com/longld/peda.git && \
    git clone https://github.com/pwndbg/pwndbg.git

COPY .gdbinit ${HOME}/.gdbinit
COPY .pwn.conf ${HOME}/.pwn.conf
COPY .tmux.conf ${HOME}/.tmux.conf

RUN cd pwndbg && ./setup.sh

RUN echo "export LC_ALL=en_US.UTF-8" >> $HOME/.bashrc

RUN gem install --user one_gadget && \
    echo "PATH=${HOME}/.local/bin:$(find ~ -name one_gadget -exec dirname {} \; | tail -n 1):$PATH" >> $HOME/.bashrc